version: '3'

services:
  # ganachecli
  # simulated test rpc on dev environment
  ganache-cli:
    container_name: ganache-cli
    build:
      context: ./ganache
    ports:
      - 8545:8545

  # truffle-suite
  # volumes are used here to enable hot editing :) Nice trick!
  truffle-drizzle:
    container_name: truffle-drizzle
    depends_on:
      - ganache-cli
    build:
      context: truffledrizzle
    healthcheck:
      test: curl -sf -X POST --data '{"jsonrpc":"2.0","method":"eth_blockNumber","params":[],"id":1}' localhost:8545
      interval: 5s
      timeout: 5s
      retries: 5
    command: >
      sh -c "rm -Rf client/src/contracts &&
             truffle compile &&
             truffle test &&
             truffle migrate &&
             cp -R output/contracts client/src/contracts/ &&
             cd client &&
             git config --global url."https://".insteadOf git:// &&
             yarn install &&
             yarn start"
    ports:
      - ${INTERFACE_PORT:-80}:80
    tty: true
    volumes:
      - ./truffledrizzle/contracts:/contracts
      - ./truffledrizzle/migrations:/migrations
      - ./truffledrizzle/client:/client
      - ./truffledrizzle/truffle-config.js:/truffle-config.js

  remix-ide:
      container_name: remix-ide
      image: remixproject/remix-ide
      ports:
        - "3000:80"
      logging:
        driver: "none"

